# backpack-apps

./: README.md  README_library.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cyb3rko/backpackdemo/: AnalysisFragment.kt  DummyData.kt  HomeFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
backpack/: build.gradle  build.gradle.kts  proguard-rules.pro
backpack/src/main/kotlin/com/cyb3rko/backpack/: BackpackApplication.kt  ExceptionHandler.kt  UncaughtExceptionActivity.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/activities/: BackpackAuthenticationActivity.kt  BackpackMainActivity.kt  BackpackSettingsActivity.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/crypto/: CryptoManager.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/crypto/xxhash3/: AbstractDigest.kt  Digest.kt  Shared.kt  XXH3_128.kt  XXHash3.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/data/: AppIconLabel.kt  BuildInfo.kt  Serializable.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/fragments/: AppIconFragment.kt  BackpackAnalysisFragment.kt  BackpackMainFragment.kt  BackpackSettingsFragment.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/interfaces/: BackpackAnalysis.kt  BackpackMain.kt  BackpackMainView.kt  BackpackSettings.kt  BackpackSettingsView.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/managers/: StorageManager.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/modals/: AboutDialog.kt  AcceptDialog.kt  ErrorDialog.kt  InputDialog.kt  ListPreferenceDialog.kt  NoticeBottomSheet.kt  PasswordDialog.kt  ProgressDialog.kt  VersionNotSupportedDialog.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/utils/: BiometricAuthentication.kt  ObjectSerializer.kt  Preferences.kt  Safe.kt  Utils.kt  Vibration.kt
backpack/src/main/kotlin/com/cyb3rko/backpack/views/: BackupFab.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/: BackpackApplication.kt  ExceptionHandler.kt  UncaughtExceptionActivity.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/activities/: BackpackAuthenticationActivity.kt  BackpackMainActivity.kt  BackpackSettingsActivity.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/crypto/: CryptoManager.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/crypto/xxhash3/: AbstractDigest.kt  Digest.kt  Shared.kt  XXH3_128.kt  XXHash3.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/data/: AppIconLabel.kt  BuildInfo.kt  Serializable.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/fragments/: AppIconFragment.kt  BackpackAnalysisFragment.kt  BackpackMainFragment.kt  BackpackSettingsFragment.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/interfaces/: BackpackAnalysis.kt  BackpackMain.kt  BackpackMainView.kt  BackpackSettings.kt  BackpackSettingsView.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/managers/: StorageManager.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/modals/: AboutDialog.kt  AcceptDialog.kt  ErrorDialog.kt  InputDialog.kt  LinksDialog.kt  ListPreferenceDialog.kt  NoticeBottomSheet.kt  PasswordDialog.kt  ProgressDialog.kt  VersionNotSupportedDialog.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/utils/: BiometricAuthentication.kt  Log.kt  ObjectSerializer.kt  Preferences.kt  Safe.kt  Utils.kt  Vibration.kt
backpack/src/main/kotlin/de/cyb3rko/backpack/views/: BackupFab.kt
backpack/src/main/res/drawable/: colored_ic_app_icon.xml  colored_ic_biometry.xml
backpack/src/main/res/layout/: activity_authentication.xml  activity_settings.xml  activity_uncaught_exception.xml  app_icon_demo.xml  backup_fab.xml  bottom_sheet_notice.xml  dialog_input.xml  dialog_password.xml  dialog_progress.xml  fragment_analysis.xml  fragment_app_icon.xml  preference_switch.xml
backpack/src/main/res/menu/: menu_home.xml
backpack/src/main/res/mipmap-anydpi-v26/: ic_launcher_backpack.xml  ic_launcher_news.xml  ic_launcher_notes.xml  ic_launcher_weather.xml
backpack/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_backpack_background.xml  ic_launcher_news_background.xml  ic_launcher_notes_background.xml  ic_launcher_weather_background.xml  strings.xml  themes.xml
backpack/src/main/res/values-night/: colors.xml  themes.xml
backpack/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
